<!DOCTYPE html>
<html lang="en">
<head>
    <title>GALLERY</title>
    <link rel="stylesheet" href="./css/style.css">  
    <!--  Linking the Google font APIs- Poppins, Lato  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!--  Linking the slick carousel to apply the sliding effect to slides  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <style>
body{
    background-image: linear-gradient( black, darkgrey,rgb(122, 8, 8));
}
.container {
            /* width: 1130px;   
            min-height: 370px; */
            margin: 15px auto 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .container .box {
            height: 270px;
            width: 270px;
            background: #ff0;
            margin: 2px;
            position: relative;
            display: inline-block;
            box-sizing: border-box;
        }

        .container .box .imgBox {
            position: relative;
            overflow: hidden;

        }

        .container .box .imgBox img {
            max-width: 100%;
            transition: transform 2s;
            height: 275px;
        }

        .container .box:hover .imgBox img {
            transform: scale(1.2);
        }
        /* ANIMATOR CSS */
        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    </style>
</head>
<body>
    <div class="site-main-wrapper">
        <header>
            <!--Creating a container to place all the tags, images, and text-->
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <a href="index.html"><img src="./images/logo.png" alt="College Logo" style="height: 120px; width: 120px;" ></a>
                        </div>
                        <div>
                            <a href="index.html#">HOME</a>
                            <a href="index.html#about">ABOUT</a>
                            <a href="events.html">EVENTS</a>
                            <a href="workshops.html">WORKSHOPS</a>
                            <a href="index.html#sponsors">SPONSORS</a>
                            <a href="team.html">TEAM</a>
                            <a href="gallery.html">GALLERY</a>
                            <a href="register.html">REGISTER</a>
                         
                        </div>
        
                    </div>
                    <div class="right">
                        <button onclick="document.location='index.html#contact'" class="btn btn-primary">Contact</button>
                    </div>
                </nav>
            </div>
        </header>
        <Section>
            <div class="container">
                <div class="box">
                    <div class="imgBox">
                        <img src="./images/fest2.jpg">
                    </div>
                </div>
        
            <div class="box">
                <div class="imgBox">
                    <img src="./images/fest3.jpg">
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./images/fest4.jpg">
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./images/fest5.jfif">
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./images/fest7.jfif">
                </div>
                
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./images/fest8.jpg">
                </div>
                
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./images/fest10.jpg">
                </div>
                
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./images/fest11.jpg">
                </div>
                
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./images/fest12.jpg">
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./images/fest13.jpg">
                </div>
        </div>
        <div class="box">
            <div class="imgBox">
                <img src="./images/fest14.jpg">
            </div>
    </div>
    <div class="box">
        <div class="imgBox">
            <img src="./images//fest15.jfif">
        </div>
</div>
        </Section>
        <section>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="./images/fest1.jpg" style="height: 500px;width: 700px;">
                  
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="./images/fest6.jpg" style="height: 500px;width: 700px;">
                  
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="./images/fest9.jpg" style="height: 500px;width: 700px;">
                  
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
        </section>
    </div>
    <footer>
        <img class="footer-logo" src="./images/logo.png" alt="">
        <div class="footer-socials">
            <a href="https://www.facebook.com/Hysteria-2021-107271091543298"><img src="./images/1facebook.png" alt=""></a>
                <a href="https://twitter.com/2021Hysteria"><img src="./images/1twitter.png" alt=""></a>
                <a href="https://www.instagram.com/hysteria2021fest/"><img src="./images/1instagram.png" alt=""></a>
                 <a href="https://www.youtube.com/channel/UC8X-iv8DfGA1-6fxOCEZFTg"><img src="./images/1youtube-play.png" alt=""></a>
                <a href="mailto:2021Hysteria@gmail.com"><img src="./images/gmail.png" alt=""></a>
        </div>
        <div class="copyright">
            HYSTERIA 2021<br>
            All Rights Reserved by Team Tech Wizards
        </div>
    </footer>
</div>
<!--Linking the JavaScript sources for slick carousel-->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/app.js"></script> 
<!-- Adding the timer animation -->
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</body>

</html>